#apache2 sites-available config file
<VirtualHost *>
        ServerName      reactionapp.com
    WSGIDaemonProcess reaction python-path=/home/tanapat_ruengsatra/anaconda3/envs/python2/lib/python2.7/site-packa
ges user=tanapat_ruengsatra  group=tanapat_ruengsatra  threads=5
    WSGIScriptAlias / /var/www/reaction/reaction.wsgi
        DocumentRoot /var/www/reaction/
        <Directory /var/www/reaction>
                WSGIProcessGroup reaction
                Require all granted
        </Directory>
        Alias "/static/" "/var/www/html/"
        <Directory "/var/www/html">
                AllowOverride All
                 Require all granted
        </Directory>
       
       
        #LogLevel info ssl:warn
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>